package api

import (
	"{{.ModName}}/schemas"
	"{{.ModName}}/format"
	"{{.ModName}}/service"

	"github.com/gin-gonic/gin"
)

type {{.UModuleName}}Interface interface {
	{{.FuncName}}(context *gin.Context)
}

var {{.UModuleName}}Api {{.UModuleName}}Interface = &{{.ModuleName}}Api{}

type {{.ModuleName}}Api struct{}

func (api *{{.ModuleName}}Api) {{.FuncName}}(context *gin.Context) {
    var req schemas.{{.FuncName}}ApiReq

    data,err := service.{{.UModuleName}}Service.{{.FuncName}}(&req)
    if err != nil {
		format.NewResponseJson(context).Error(err.GetErrorCode(), err.GetParams()...)
		return
	}
	format.NewResponseJson(context).Success(data)
}
